<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/tvOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:text="TextView">
        </TextView>
        <Button
            android:id="@+id/btnOk"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:text="OK">
        </Button>
        <Button
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Cancel">
        </Button>
        <TextView
            android:id="@+id/tvColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="26sp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:text="Text color">
        </TextView>
        <TextView
            android:id="@+id/tvSize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Text size">
        </TextView>
    </LinearLayout>

</LinearLayout>